<!DOCTYPE html>

<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Users PWA</title>
      <meta name="description" content="OA PWA Users App" />
      <meta name="author" content="mxnelles" />

      <link rel="stylesheet" href="css/styles.css?v=1.0" />
      <style>
         /* do not put these styles in to styles folder
             we want them to have priority since they are part of the 
             app shell and will pop up immediately while other items are loading
          */
         header {
            background-color: #333333;
            color: #ffffff;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            padding: 30px 40px;
            font-size: 2vh;
         }
         body {
            font-family: -apple-system, -apple-system, BlinkMacSystemFont,
               "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
               "Helvetica Neue", sans-serif;
            margin: 0;
            background-color: #eeeeee;
         }
         #users {
            margin-top: 110px;
         }
         .card {
            background-color: #ffffff;
            padding: 30px;
            margin: 20px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
            border-radius: 3px;
         }
      </style>
   </head>

   <body>
      <script src="./app.js"></script>
      <script>
         if ("serviceWorker" in navigator) {
            console.log("ok to register service worker");
            navigator.serviceWorker
               .register("sw.js")
               .then((reg) => {
                  console.log("service worker registered: ");
                  console.log(reg);
               })
               .catch((err) => {
                  console.log("service worker was not registered");
               });
         } else {
            console.log("service can not be registered");
         }
      </script>
      <header>
         OA Users
      </header>
      <div id="users"></div>
   </body>
</html>
